<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Dec 31 02:56:30 CET 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('binario/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;binario/package-summary.html">
</noscript>
<link rel="canonical" href="binario/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="binario/package-summary.html">binario/package-summary.html</a></p>
</main>
</body>
</html>
