<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Dec 31 02:56:30 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../binario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../binario/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../binario/Bin_dec.html#convert()">convert()</a></span> - Method in class binario.<a href="../binario/Bin_dec.html" title="class in binario">Bin_dec</a></dt>
<dd>
<div class="block">this method checks which elements of the split array have value 1 and
 adds the sum between result and 2 raised to the position of the element being checked</div>
</dd>
<dt><span class="memberNameLink"><a href="../binario/Binary_to_decimal.html#convert()">convert()</a></span> - Method in class binario.<a href="../binario/Binary_to_decimal.html" title="class in binario">Binary_to_decimal</a></dt>
<dd>
<div class="block">this method checks which elements of the split array have value 1 and
 adds the sum between result and 2 raised to the position of the element being checked
  <br>
  <b>alert if the number is negative, it returns the number converted to a positive decimal</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../binario/Dec_bin.html#convert()">convert()</a></span> - Method in class binario.<a href="../binario/Dec_bin.html" title="class in binario">Dec_bin</a></dt>
<dd>
<div class="block">this method converts a decimal number passed in the constructor to binary,
 save the rest(number % 2) in an StringBuilder object until the number has value 1
 <br>
 <b>alert this method not working with number greater than 1023</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../binario/Decimal_to_binary.html#convert()">convert()</a></span> - Method in class binario.<a href="../binario/Decimal_to_binary.html" title="class in binario">Decimal_to_binary</a></dt>
<dd>
<div class="block">this method converts a decimal number passed in the constructor to binary,
 save the rest(number % 2) in an StringBuilder object until the number has value 1
 <br>
 <b>alert this method not working with a negative number or greater than 1023</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../binario/Dec_bin.html#convertInDouble()">convertInDouble()</a></span> - Method in class binario.<a href="../binario/Dec_bin.html" title="class in binario">Dec_bin</a></dt>
<dd>
<div class="block">this method converts a decimal number passed in the constructor to binary,
 save the rest(number % 2) in an StringBuilder object until the number has value 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../binario/Dec_bin.html#convertInString()">convertInString()</a></span> - Method in class binario.<a href="../binario/Dec_bin.html" title="class in binario">Dec_bin</a></dt>
<dd>
<div class="block">this method converts a decimal number passed in the constructor to binary,
 save the rest(number % 2) in an StringBuilder object until the number has value 1</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../binario/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../binario/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
