<!DOCTYPE html>
<html lang="it">
    <head>
        <title> Documentazione </title>
        <meta charset="UTF-8" />
        <link rel="icon" href="https://cdn.discordapp.com/attachments/717452205908820078/796101013315649556/unknown.png" />
    </head>
    <body style="background-color: black; color: white; font-size: 32px;">
        <h1 style="color: red; text-align: center; font-size: 55px;"> Documentazione Libreria Convertitore binario-decimale e decimale-binario </h1>

        <p> per primo importare la libreria: </p> <br>
        <code>
            import binario.*;
        </code>
            
        <div>
            <h2 style="color: red; font-size: 40px;"> codice d'esempio per creare un oggetto per convertire da decimale a binario:  </h2> <br> 
            <code>
                import binario.*; <br>
                public class Test { <br>
                    &nbsp;&nbsp;public static void main(String[] args) {  <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;Decimale_to_Binario bin = new Decimale_to_Binario(5); <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;System.out.println(bin.Convert_B());  <br>
                    &nbsp;&nbsp;}   <br>
                }      
            </code> <br>
            <p> output: 101 </p>
        </div>

        <div>
            <h2 style="color: red; font-size: 40px;"> codice d'esempio per creare un oggetto per convertire da binario a decimale: </h2> <br> 
                <code>
                    import binario.*; <br>
                    public class Test { <br>
                        &nbsp;&nbsp;public static void main(String[] args) {  <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;Binario_to_Decimale dec = new Binario_to_Decimale(101); <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;System.out.println(dec.Convert_D());  <br>
                        &nbsp;&nbsp;}   <br>
                    }      
                </code> <br>
            <p> output: 5 </p>
        </div>

        <h3 style="color: red; font-size: 40px;"> funzioni decimale binario: </h3>
        <p> 
            Decimale_to_Binario() --> metodo costruttore <br>
            Convert_B() --> metodo che converte numero decimale a binario e lo restituisce
        </p>

        <h3 style="color: red; font-size: 40px;"> funzioni binario a decimale: </h3>
        <p> 
            Binario_to_Decimale() --> metodo costruttore <br>
            Convert_D() --> metodo che converte numero binario a decimale e lo restituisce
        </p>
        
        <h4 style="color: red; font-size: 40px;">  Includere libreria in Eclipse</h4>
        <p>1) fai tasto destro sulla parte sinistra del progetto eclipse  <br>
        2) clicca su Build Path e poi su Configure Build Path... <br>
        3)poi clicca su Libraries<br>
        4)clicca su Classpath e add External Jars... <br>
        5) cerca e selezione il file D_B-B_D.jar <br>
        6) adesso importa la libreria in questo modo <code> <b> import binario.*;  </b> </code> <br>
        7)ricordati di fare tutto il procedimento per ogni progetto </p>
    </body>
</html>